var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$viewCartPrice = function (items) {
	var total = _elm_lang$core$Basics$toString(
		_elm_lang$core$List$sum(
			A2(
				_elm_lang$core$List$map,
				function (p) {
					return p.price;
				},
				items)));
	return _elm_lang$html$Html$text(
		A2(_elm_lang$core$Basics_ops['++'], 'Total: £ ', total));
};
var _user$project$Main$viewCartItem = function (item) {
	return A2(
		_elm_lang$html$Html$li,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(item.name),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$viewCart = function (items) {
	return A2(_elm_lang$core$List$map, _user$project$Main$viewCartItem, items);
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'AddToCart') {
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{
						cart: A2(
							_elm_lang$core$Basics_ops['++'],
							model.cart,
							{
								ctor: '::',
								_0: _p0._0,
								_1: {ctor: '[]'}
							})
					}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		} else {
			if (_p0._0.ctor === 'Ok') {
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{items: _p0._0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			} else {
				return A2(
					_elm_lang$core$Native_Utils.crash(
						'Main',
						{
							start: {line: 56, column: 13},
							end: {line: 56, column: 24}
						}),
					'GET',
					'Failed to fetch items');
			}
		}
	});
var _user$project$Main$Item = F3(
	function (a, b, c) {
		return {name: a, price: b, imageUrl: c};
	});
var _user$project$Main$decodeItem = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'image_url',
	_elm_lang$core$Json_Decode$string,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'price',
		_elm_lang$core$Json_Decode$int,
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			'name',
			_elm_lang$core$Json_Decode$string,
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$Main$Item))));
var _user$project$Main$decodeItems = _elm_lang$core$Json_Decode$list(_user$project$Main$decodeItem);
var _user$project$Main$Model = F2(
	function (a, b) {
		return {items: a, cart: b};
	});
var _user$project$Main$AddToCart = function (a) {
	return {ctor: 'AddToCart', _0: a};
};
var _user$project$Main$viewItem = function (item) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('item'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onClick(
					_user$project$Main$AddToCart(item)),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$img,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$src(item.imageUrl),
					_1: {ctor: '[]'}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('overlay'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('+'),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$viewItems = function (items) {
	return A2(_elm_lang$core$List$map, _user$project$Main$viewItem, items);
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('content'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('left'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('cart-title'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Cart'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$ul,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('cart-list'),
								_1: {ctor: '[]'}
							},
							_user$project$Main$viewCart(model.cart)),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('cart-total'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _user$project$Main$viewCartPrice(model.cart),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('right'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('items'),
								_1: {ctor: '[]'}
							},
							_user$project$Main$viewItems(model.items)),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$ReceiveItems = function (a) {
	return {ctor: 'ReceiveItems', _0: a};
};
var _user$project$Main$getItems = A2(
	_elm_lang$http$Http$send,
	_user$project$Main$ReceiveItems,
	A2(_elm_lang$http$Http$get, './items.json', _user$project$Main$decodeItems));
var _user$project$Main$init = {
	ctor: '_Tuple2',
	_0: A2(
		_user$project$Main$Model,
		{ctor: '[]'},
		{ctor: '[]'}),
	_1: _user$project$Main$getItems
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
